** NOTE **
- THE BELOW IS AN EXAMPLE OF WHAT YOUR CONFIG SHOULD LOOK LIKE
- THE COMMENTS, PRECEEDED BY A // ARE ONLY FOR EXPLANATION
- THESE COMMENTS AND THIS NOTE SHOULD BE REMOVED
- ADDITIONALLY, THINGS IN SQUARE BRACKETS [] ARE NOT LITERAL
- AND SHOULD BE FILLED IN WITH THE PROPER VALUE
ENV_TYPE = [DEV || PROD || HEROKU] // DEV and HEROKU use the ORM to make the DB schema
SERVER_PORT = 6324  // Port that nest server runs on
DB_Host = localhost // IP that database uses, in the case of HEROKU you can replace all DB items with the URL
DB_Port = 3306
DB_Username = [root_user] 
DB_Password = [root_password]
DB_Database = [database_name]
PASSPORT_SECRET = [] // Unsure if needed
SESSION_SECRET = []
EMAIL_ENABLE = [TRUE || FALSE || TEST] // True sends emails, False disables email system, Test sends emails to console
MAILGUN_SERVER = [mail service server] // Refer to ethereal for testing and filling out this info, only needed when dealing with emails
MAILGUN_PORT = [mail service port]         // ^
MAILGUN_USRNAME = [mail service username]  // ^
MAILGUN_PASSWORD = [mail service password] // ^
MYMASTORE_DOMAIN = [Your deploy website domain] // Not needed for development
MYMA_ACTIVATE_ACCOUNT_ROUTE = /activate // Unsure if needed
CONTACT_MAIL_ADDRESS = [contact email]  // Needed when working with mail service
CLIENT_ID = [Paypal Client ID]   // Needed when working with paypal
APP_SECRET = [Paypal App Secret] // Needed when working with paypal
BOOK_ROOT_PATH = [Your deploy website domain with book root path] // Not needed for development
